# javalearningtask

./: pom.xml
src/main/java/com/vinsys/airports/: IAirportApplication.java  InvalidInputException.java
src/test/java/com/vinys/test/: AirportApplicationTest.java
